// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */
@mainfont: 'Uchen', sans-serif;
@secondfont: 'Patua One', sans-serif;
@black: #000000;
@dark: #111111;
@white: #ffffff;
@gray: #919191;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @secondfont;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

.custom-social-networks {
    & a {
        color: @white;
        font-size: 1.1rem;
    }
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.the-header {
    background: @dark;
    color: @white;
    padding: 1rem 1rem 2.5rem 1rem;

    & .navbar-nav {
        margin-top: 1rem;

        & .nav-item {
            & .nav-link {
                color: @gray;
                padding: 0.5rem 2rem;
                font-size: 1.3rem;
            }
        }
    }

    & .custom-social-networks {
        & a {
            margin-right: 1.4rem;
        }
    }

    & .header-right {
        & a {
            color: @white;
            font-size: 1.1rem;
            margin-left: 1.4rem;

            & .badge {
                font-size: 0.9rem;
                margin: 0.3rem;
                padding: 0.1rem 0.3rem;
                vertical-align: 10px;
            }
        }
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */